select sum(basic_sal) from archief  -- sum each not_conbdel
--....................
--....................
select con_est_name,sum(con_est_val) from archief group by con_est_name -- sum each con_est
--............................
select con_bdl_name,sum(con_bdl_val) from archief group by con_bdl_name -- sum each con_bdl
--...........................

select est_ok_name,sum(est_ok_val) from archief group by est_ok_name -- sum each est_ok
--........................
select not_conbdel_name,sum(not_conbdle_val) from archief group by not_conbdel_name -- sum each not_conbdel
--...................
select sum(basic_sal) from archief  -- sum each not_conbdel
--..................
select  sum(bdl_sum) from archief --     total bdl_sum
--....................
select sum(est_sum) from archief -- total est_sum
--....................
select sum(alsafy) from archief -- total alsafy