<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1515" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="1800" Top="450" Width="3690" Height="990" Caption="Label" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="405" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="360" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="360" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="SKCG/WedbZEZa90TN2OL33tnxJ/BCnfkmTH8PtEpGsgoz9T/OTLdSnYX1F2IH2yH8BWMbdDEr3Mz6YkSFF2R5dPQTdYLE4SZEk6luX5vJ14=" SQL="select  *  FROM  employees,classes,basic_salary_emp  where employees.dgree_id=basic_salary_emp.degree_id and employees.sections=basic_salary_emp.section_count and employees.class_id=classes.class_id;" />
  </DataSources>
  <PageSettings />
</ActiveReportsLayout>