<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="13650" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="bdalServEmpD1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="2325" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="4875" Top="562.5" Width="4320" Height="360" Caption="إدارة الشئون المالية والمحاسبية" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="5895" Top="945" Width="2430" Height="405" Caption="قسم المرتبات" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="2160" Top="1327.5" Width="9720" Height="922.5" Caption="Label8" Style="ddo-char-set: 178; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="4500" Top="90" Width="5130" Height="472.5" Caption="رئاسة الجهاز القضائي ولاية الجزيرة  " Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 14pt; font-family: PT Bold Heading; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="390" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12915" Top="0" Width="540" Height="360" Text="الرقم" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9360" Top="0" Width="3532.5" Height="360" Text="الاسم" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6570" Top="0" Width="1350" Height="360" Text="الدعم" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1260" Top="0" Width="1890" Height="360" Text="الصافى" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 8.25pt; font-family: Arial; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9360" Top="0" Width="3532.5" Height="360" Text="   مـا قبـلـه" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="hj" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="540" Top="1800" Width="720" Height="360" Text="TextBox21" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox14" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1170" Height="360" Text="وجبة" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox54" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1260" Height="360" Text="التوقيع" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox62" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5670" Top="0" Width="900" Height="360" Text="ك/م" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox73" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3150" Top="0" Width="1350" Height="360" Text="حافز" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1260" Top="0" Width="1890" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 8.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox48" DataField="tot_sum13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3150" Top="0" Width="1350" Height="360" Text="TextBox19" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox63" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5670" Top="0" Width="900" Height="360" Text="TextBox21" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="hj" DataField="tot_sum10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1170" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox32" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6570" Top="0" Width="1350" Height="360" Text="TextBox23" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7920" Top="0" Width="1440" Height="360" Text="الدرجة" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="390" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12915" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtemp_name" DataField="emp_name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9360" Top="0" Width="3532.5" Height="360" Text="emp_name" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="tot_sum" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6570" Top="0" Width="1350" Height="360" Text="tot_sum" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="txtnet" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1260" Top="0" Width="1890" Height="360" Text="net" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 8.25pt; " />
      <Control Type="AR.Field" Name="tot_sum10" DataField="tot_sum10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1170" Height="360" Text="tot_sum10" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: center; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1260" Height="360" Text="" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="tot_sum1" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5670" Top="0" Width="900" Height="360" Text="tot_sum1" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="tot_sum13" DataField="tot_sum13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3150" Top="0" Width="1350" Height="360" Text="tot_sum13" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-size: 11.25pt; " />
      <Control Type="AR.Field" Name="dgree_name" DataField="dgree_name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7920" Top="0" Width="1440" Height="360" Text="dgree_name" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-size: 11.25pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox11" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1260" Top="0" Width="1890" Height="360" Text="TextBox19" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 8.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6570" Top="0" Width="1350" Height="360" Text="TextBox23" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7920" Top="0" Width="4972.5" Height="360" Text="الجــمـلــة" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12915" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="6232.5" Top="382.5" Width="450" Height="270" Text="TextBox" Style="color: Black; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="7155" Top="382.5" Width="562.5" Height="270" Text="TextBox1" Style="color: Black; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6750" Top="382.5" Width="360" Height="270" Caption="of" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5400" Top="382.5" Width="810" Height="270" Caption="Page" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="270" Top="382.5" Width="1170" Height="270" Caption="Printed On :" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="2452.5" Top="382.5" Width="2452.5" Height="270" Text="TextBox2" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="net" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1260" Top="810" Width="1620" Height="360" Text="tempnet" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="tot_sum" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8820" Top="810" Width="990" Height="360" Text="temptot_sum" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="tot_sum10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1170" Height="360" Text="TextBox21" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox41" DataField="tot_sum10" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7110" Top="810" Width="990" Height="360" Text="temptot_sum10" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox70" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5670" Top="0" Width="900" Height="360" Text="TextBox21" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox78" DataField="tot_sum1" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8100" Top="810" Width="765.3598" Height="360" Text="temptot_sum1" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox79" DataField="tot_sum11" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6030" Top="810" Width="1125.36" Height="360" Text="temptot_sum11" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox59" DataField="tot_sum13" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3780" Top="810" Width="720" Height="360" Text="temptot_sum13" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox68" DataField="tot" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4680" Top="810" Width="1350" Height="360" Text="temptot" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="tot_sum13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3150" Top="0" Width="1350" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox9" DataField="tot_sum12" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2970" Top="810" Width="720" Height="360" Text="temptot_sum12" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="2039" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox19" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1260" Top="0" Width="1890" Height="360" Text="TextBox19" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 8.25pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox20" DataField="tot" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3015" Top="-540" Width="1170" Height="360" Text="TextBox20" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox23" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6570" Top="0" Width="1350" Height="360" Text="TextBox23" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7920" Top="0" Width="4972.5" Height="360" Text="الاجمالى الكلى" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12915" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="11700" Top="540" Width="1350" Height="360" Caption="المبلغ كتابة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="2970" Top="540" Width="8955" Height="337.5" Caption="Label13" Style="ddo-char-set: 1; font-weight: bold; font-size: 11pt; font-family: Simplified Arabic; " RightToLeft="1" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="2610" Top="540" Width="10440" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="11632.5" Top="1170" Width="1350" Height="270" Caption="أعده" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="11632.5" Top="1710" Width="1350" Height="270" Caption="راجعه" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="6030" Top="1147.5" Width="6952.5" Height="270" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape6" MOD="4" Left="6007.5" Top="1710" Width="6975" Height="270" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox22" DataField="ngaba" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4905" Top="-540" Width="720" Height="360" Text="TextBox22" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox43" DataField="tot_sum10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1170" Height="360" Text="TextBox21" OutputFormat="#,##0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox74" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5670" Top="0" Width="900" Height="360" Text="TextBox21" OutputFormat="#,##0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox58" DataField="tot_sum13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3150" Top="0" Width="1350" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
    </Section>
  </Sections>
  <DataSources>
    <OleDbDataSource ConnectE="fnDeMoPQcekew7TB2OSGi/AP7SPyeRn/6RcPcVTnnbBLPzb0t53eP3t8NK8UrvyPYJMvWX6+kHoFQZBaAmmwaOovUjqk0oIVIvvqufOP0YVhpOyLnBk99Mm+V6+S5qAY/mhVP3k3Ok47Ss59hcHoDw==" SQL="" />
  </DataSources>
  <PageSettings LeftMargin="288" RightMargin="288" TopMargin="432" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="Custom paper" Orientation="2" />
</ActiveReportsLayout>