<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10425" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="bdalTotalView1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="2460" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3150" Top="360" Width="4050" Height="540" Caption="إدارة الشئون المالية والمحاسبية" Style="ddo-char-set: 178; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="4320" Top="900" Width="1980" Height="495" Caption="قسم المرتبات" Style="ddo-char-set: 178; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="360" Top="1395" Width="9720" Height="1035" Caption="Label8" Style="ddo-char-set: 178; text-align: center; font-weight: normal; font-size: 15.75pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2700" Top="0" Width="4950" Height="495" Caption="رئاسة الجهاز القضائي ولاية الجزيرة" Style="ddo-char-set: 178; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: PT Bold Heading; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="330" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2970" Top="0" Width="1440" Height="360" Text="جملة المرتبات" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="0" Width="1350" Height="360" Text="ج.الاستقطاعات" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox14" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="0" Width="1530" Height="360" Text="جملة البدلات" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9900" Top="0" Width="495" Height="360" Text="م" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7290" Top="0" Width="2700" Height="360" Text="اسم التصنيف" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1620" Height="360" Text="ج. كشف البنك" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7290" Top="0" Width="2700" Height="360" Text="   مـا قبـلـه" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="0" Width="1530" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox38" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="0" Width="1350" Height="360" Text="TextBox19" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox30" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1620" Height="360" Text="TextBox19" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox35" DataField="dmga" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2610" Top="2790" Width="720" Height="360" Text="TextBox21" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox6" DataField="tot_sum2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2970" Top="0" Width="1440" Height="360" Text="TextBox19" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="0" Width="1350" Height="360" Text="جملة الخدمات" Style="ddo-char-set: 178; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="tot_sum3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="0" Width="1350" Height="360" Text="TextBox19" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="374" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9990" Top="0" Width="405" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtemp_name" DataField="class_name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7290" Top="0" Width="2700" Height="360" Text="class_name" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="tot_sum1" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="0" Width="1350" Height="360" Text="tot_sum1" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-size: 12pt; " />
      <Control Type="AR.Field" Name="txtnet" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1620" Height="360" Text="net" OutputFormat="0.00" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txtngaba" DataField="ngaba" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4905" Top="450" Width="720" Height="360" Text="ngaba" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; " />
      <Control Type="AR.Field" Name="tot_sum" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="0" Width="1530" Height="360" Text="tot_sum" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-size: 12pt; " />
      <Control Type="AR.Field" Name="tot_sum2" DataField="tot_sum2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2970" Top="0" Width="1440" Height="360" Text="tot_sum2" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="tot_sum3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="0" Width="1350" Height="360" Text="tot_sum3" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-size: 12pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="374" BackStyle="1" BackColor="16119285" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox11" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1620" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7290" Top="0" Width="2745" Height="360" Text="الجــمـلــة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9990" Top="0" Width="405" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="5152.5" Top="382.5" Width="450" Height="270" Text="TextBox" Style="color: Black; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="6075" Top="382.5" Width="562.5" Height="270" Text="TextBox1" Style="color: Black; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5670" Top="382.5" Width="360" Height="270" Caption="of" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="4320" Top="382.5" Width="810" Height="270" Caption="Page" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="270" Top="382.5" Width="1170" Height="270" Caption="Printed On :" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="1372.5" Top="382.5" Width="2452.5" Height="270" Text="TextBox2" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="net" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="314.64" Top="900" Width="1125.36" Height="360" Text="tempnet" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="0" Width="1350" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox41" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="0" Width="1530" Height="360" Text="TextBox21" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox42" DataField="tot_sum1" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3240" Top="900" Width="900" Height="360" Text="temptot_sum1" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="tot_sum" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4140" Top="900" Width="918.0002" Height="360" Text="temptot_sum" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="mblg" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="1080" Width="1260" Height="360" Text="tempmblg" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="dmga" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5670" Top="1080" Width="720" Height="360" Text="tempdmga" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="tot_sum2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2970" Top="0" Width="1440" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox21" DataField="tot_sum2" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1800" Top="900" Width="1125.36" Height="360" Text="temptot_sum2" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox46" DataField="dmga" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="1260" Width="1125.36" Height="360" Text="tempdmga" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="tot_sum3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="0" Width="1350" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox23" DataField="tot_sum3" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="990" Width="1125.36" Height="360" Text="temptot_sum3" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="2039" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox19" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1620" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox20" DataField="tot" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3015" Top="-540" Width="1170" Height="360" Text="TextBox20" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7290" Top="0" Width="2745" Height="360" Text="الاجمالى الكلى" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9990" Top="0" Width="405" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="8550" Top="540" Width="1350" Height="360" Caption="المبلغ كتابة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="-135" Top="540" Width="8550" Height="337.5" Caption="Label13" Style="ddo-char-set: 1; font-weight: bold; font-size: 11pt; font-family: Simplified Arabic; " RightToLeft="1" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="180" Top="540" Width="9720" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="8482.5" Top="1170" Width="1350" Height="270" Caption="أعده" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="8482.5" Top="1710" Width="1350" Height="270" Caption="راجعه" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="2880" Top="1147.5" Width="6952.5" Height="270" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape6" MOD="4" Left="2857.5" Top="1710" Width="6975" Height="270" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox22" DataField="ngaba" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4905" Top="-540" Width="720" Height="360" Text="TextBox22" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox44" DataField="tot_sum" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="0" Width="1530" Height="360" Text="TextBox21" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox45" DataField="tot_sum1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="0" Width="1350" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="tot_sum2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2970" Top="0" Width="1440" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox26" DataField="tot_sum3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="0" Width="1350" Height="360" Text="TextBox19" OutputFormat="0.00" Style="ddo-char-set: 0; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 11.25pt; " SummaryType="1" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="SKCG/WedbZEZa90TN2OL34WriT/kkvxoApdX/cpfMTRMLlkWp8qprm4IKaP4jONj1VNHCvX0E6Q3oT1Kx/YpRjPkZtdPSpuYn0cDjYlGdxs=" SQL="select em.class_id,x.emp_id,em.emp_name,x.mblg ,ar.con_est_val dmga,con_est.est_val as hj,(dmga+hj)as tot(x.mblg-(ar.con_est_val)) net from employees em,(select sum(y.bdl) as mblg,y.emp_id from ((select emp_id,con_bdl_val as bdl from archief) union (select emp_id,not_conbdle_val as bdl from archief )) y group by y.emp_id) x,con_est,archief ar " />
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="432" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="Custom paper" />
</ActiveReportsLayout>