<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10425" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="bdeel6.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1800" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2895" Top="472.5" Width="4320" Height="360" Caption="إدارة الشئون المالية والمحاسبية" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3915" Top="855" Width="2430" Height="405" Caption="قسم المرتبات" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="360" Top="1237.5" Width="9720" Height="450" Caption="Label8" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="3510" Top="0" Width="3060" Height="472.5" Caption="رئاسة الجهاز القضائي الجزيرة  " Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 14pt; font-family: PT Bold Heading; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="360" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9855" Top="0" Width="540" Height="360" Text="الرقم" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="0" Width="3465" Height="360" Text="الاسم" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4950" Top="0" Width="1440" Height="360" Text="المبلغ" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3555" Top="0" Width="675" Height="360" Text="الدمغة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1440" Top="0" Width="1260" Height="360" Text="الصافي" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="45" Top="0" Width="1395" Height="360" Text="التوقيع" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="45" Top="0" Width="1395" Height="360" Text="التوقيع" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1440" Top="0" Width="1260" Height="360" Text="TextBox19" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox32" DataField="mblg" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4950" Top="0" Width="1440" Height="360" Text="TextBox23" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="0" Width="3464.64" Height="360" Text="   مـا قبـلـه" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="hj" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="540" Top="1800" Width="720" Height="360" Text="TextBox21" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox14" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4230" Top="0" Width="720" Height="360" Text="زمالة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="hj" DataField="hj" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4229.64" Top="0" Width="720.3598" Height="360" Text="TextBox19" OutputFormat="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2700" Top="0" Width="855" Height="360" Text="الجملة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="tot" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2700" Top="0" Width="855.36" Height="360" Text="TextBox19" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox31" DataField="dmga" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3555.36" Top="0" Width="675.36" Height="360" Text="TextBox21" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="374" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9855" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " SummaryType="1" SummaryRunning="2" />
      <Control Type="AR.Field" Name="txtemp_name" DataField="emp_name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="0" Width="3464.64" Height="360" Text="emp_name" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txtmblg" DataField="mblg" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4950" Top="0" Width="1440" Height="360" Text="mblg" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txtdmga" DataField="dmga" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3555" Top="0" Width="675.36" Height="360" Text="dmga" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txttot" DataField="tot" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2700" Top="0" Width="855.36" Height="360" Text="tot" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txtnet" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1440" Top="0" Width="1260" Height="360" Text="net" OutputFormat="" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="45" Top="0" Width="1395.36" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txthj" DataField="hj" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4230" Top="0" Width="720" Height="360" Text="hj" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="344" BackStyle="1" BackColor="16119285" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="45" Top="0" Width="1395.36" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1440" Top="0" Width="1260" Height="360" Text="TextBox19" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="dmga" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3555" Top="0" Width="675.36" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="mblg" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4950" Top="0" Width="1440" Height="360" Text="TextBox23" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="0" Width="3464.64" Height="360" Text="الجــمـلــة" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9855" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="5152.5" Top="382.5" Width="450" Height="270" Text="TextBox" Style="color: Black; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="6075" Top="382.5" Width="562.5" Height="270" Text="TextBox1" Style="color: Black; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5670" Top="382.5" Width="360" Height="270" Caption="of" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="4320" Top="382.5" Width="810" Height="270" Caption="Page" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="270" Top="382.5" Width="1170" Height="270" Caption="Printed On :" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="1372.5" Top="382.5" Width="2452.5" Height="270" Text="TextBox2" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="net" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2002.5" Top="900" Width="1260" Height="360" Text="tempnet" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="dmga" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4770" Top="900" Width="675.36" Height="360" Text="tempdmga" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="mblg" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6525.72" Top="900" Width="1080" Height="360" Text="tempmblg" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="tot" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2700" Top="0" Width="855.36" Height="360" Text="TextBox19" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox39" DataField="tot" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3262.5" Top="900" Width="855.36" Height="360" Text="temptot" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="hj" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4230" Top="0" Width="720" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox41" DataField="hj" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5985" Top="900" Width="540" Height="360" Text="temphj" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox46" DataField="tkafl" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5445" Top="900" Width="540" Height="360" Text="temptkafl" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="2039" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox18" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="45" Top="0" Width="1395.36" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="net" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1440" Top="0" Width="1260" Height="360" Text="TextBox19" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox20" DataField="tot" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3015" Top="-540" Width="1170" Height="360" Text="TextBox20" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox21" DataField="dmga" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3555" Top="0" Width="675.36" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox23" DataField="mblg" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4950" Top="0" Width="1440" Height="360" Text="TextBox23" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6390" Top="0" Width="3464.64" Height="360" Text="الاجمالى الكلى" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9855" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="8550" Top="540" Width="1350" Height="360" Caption="المبلغ كتابة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="-135" Top="540" Width="8550" Height="337.5" Caption="Label13" Style="ddo-char-set: 1; font-weight: bold; font-size: 11pt; font-family: Simplified Arabic; " RightToLeft="1" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="180" Top="540" Width="9720" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="8482.5" Top="1170" Width="1350" Height="270" Caption="أعده" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="8482.5" Top="1710" Width="1350" Height="270" Caption="راجعه" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="2880" Top="1147.5" Width="6952.5" Height="270" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape6" MOD="4" Left="2857.5" Top="1710" Width="6975" Height="270" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox22" DataField="ngaba" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4905" Top="-540" Width="720" Height="360" Text="TextBox22" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox42" DataField="tot" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2700" Top="0" Width="855.36" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox43" DataField="hj" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4230" Top="0" Width="720" Height="360" Text="TextBox21" OutputFormat="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 10pt; " SummaryType="1" />
    </Section>
  </Sections>
  <DataSources>
    <OleDbDataSource ConnectE="fnDeMoPQcekew7TB2OSGi/AP7SPyeRn/6RcPcVTnnbBLPzb0t53eP3t8NK8UrvyPYJMvWX6+kHoFQZBaAmmwaOovUjqk0oIVIvvqufOP0YVhpOyLnBk99Mm+V6+S5qAY/mhVP3k3Ok47Ss59hcHoDw==" SQL="" />
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="432" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="Custom paper" />
</ActiveReportsLayout>