<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="8790" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="1845" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2512.5" Top="427.5" Width="4230" Height="450" Caption="إدارة الشئون المالية والمحاسبية" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3510" Top="787.5" Width="2070" Height="405" Caption="قسم المرتبات" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="427.5" Top="1215" Width="8010" Height="450" Caption="فهرست" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2250" Top="45" Width="4500" Height="450" Caption="رئاسة الجهاز القضائي الجزيرة  " Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="480" BackStyle="1" BackColor="0" CanShrink="0">
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7560" Top="0" Width="1260" Height="450" Caption="الرقم" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="4320" Top="0" Width="2970" Height="450" Caption="الاســـــــــــم" Style="color: White; ddo-char-set: 178; text-align: center; font-size: 14.25pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="0" Width="2340" Height="450" Caption="الراتب الأساسي" Style="color: White; ddo-char-set: 178; text-align: center; font-size: 14.25pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="2610" Top="90" Width="1350" Height="450" Caption="الدرجة" Style="color: White; ddo-char-set: 178; text-align: center; font-size: 14.25pt; font-family: Simplified Arabic; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtemp_no" DataField="emp_no" MOD="4" Left="7537.5" Top="0" Width="1260" Height="360" Text="emp_no" Style="ddo-char-set: 1; text-align: center; background-color: WhiteSmoke; font-size: 12pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Field" Name="txtemp_name" DataField="emp_name" MOD="4" Left="4500" Top="0" Width="3037.5" Height="360" Text="emp_name" Style="ddo-char-set: 1; text-align: center; background-color: WhiteSmoke; font-size: 12pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Field" Name="txtbasic_sal" DataField="basic_sal" MOD="4" Left="0" Top="0" Width="2340" Height="360" Text="basic_sal" Style="ddo-char-set: 1; text-align: center; background-color: WhiteSmoke; font-size: 12pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Field" Name="TextBox" DataField="dgree_name" MOD="4" Left="2430" Top="0" Width="1980" Height="360" Text="dgree" Style="ddo-char-set: 1; text-align: center; background-color: WhiteSmoke; font-size: 12pt; font-family: Simplified Arabic; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="270" BackStyle="1" BackColor="16119285" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="4882.5" Top="0" Width="450" Height="270" Text="TextBox" Style="color: Black; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="5805" Top="0" Width="562.5" Height="270" Text="TextBox1" Style="color: Black; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5400" Top="0" Width="360" Height="270" Caption="of" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="4050" Top="0" Width="810" Height="270" Caption="Page" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="0" Top="0" Width="1170" Height="270" Caption="Printed On :" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="1102.5" Top="0" Width="2452.5" Height="270" Text="TextBox2" Style="color: Black; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="SKCG/WedbZEZa90TN2OL33tnxJ/BCnfkmTH8PtEpGsgoz9T/OTLdSnYX1F2IH2yH8BWMbdDEr3Mz6YkSFF2R5dPQTdYLE4SZEk6luX5vJ14=" SQL="Select basic_salary_emp.basic_sal ,employees.emp_name,employees.emp_no  FROM employees,classes,basic_salary_emp&#xD;&#xA;WHERE  employees.dgree_id=basic_salary_emp.degree_id and employees.sections=basic_salary_emp.section_count;" />
  </DataSources>
  <PageSettings TopMargin="432" BottomMargin="432" />
</ActiveReportsLayout>