<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9015" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="list.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="2100" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="2670" Top="472.5" Width="4050" Height="540" Caption="إدارة الشئون المالية والمحاسبية" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="3645" Top="922.5" Width="1980" Height="495" Caption="قسم المرتبات" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="562.5" Top="1372.5" Width="8190" Height="540" Caption="Label8" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2520" Top="0" Width="4230" Height="495" Caption="رئاسة الجهاز القضائي الجزيرة  " Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: PT Bold Heading; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="330" BackStyle="1" BackColor="0" CanShrink="0">
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5760" Top="-90" Width="2880" Height="450" Caption="الرقـــــــــم" Style="color: White; ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="1890" Top="-90" Width="3015" Height="720" Caption="الاســـــــــــم" Style="color: White; ddo-char-set: 178; text-align: center; font-size: 14.25pt; font-family: Simplified Arabic; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtemp_name" DataField="emp_name" MOD="4" Left="90" Top="0" Width="5670" Height="360" Text="emp_name" Style="ddo-char-set: 1; text-align: center; background-color: WhiteSmoke; font-size: 12pt; font-family: Simplified Arabic; " />
      <Control Type="AR.Field" Name="txtemp_no" DataField="emp_no" MOD="4" Left="5940" Top="0" Width="2970" Height="360" Text="emp_no" Style="ddo-char-set: 1; text-align: center; background-color: WhiteSmoke; font-size: 12pt; font-family: Simplified Arabic; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="15" BackStyle="1" BackColor="0" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="15" BackColor="16777215" CanShrink="0" />
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="SKCG/WedbZEZa90TN2OL34WriT/kkvxoApdX/cpfMTRMLlkWp8qprm4IKaP4jONj1VNHCvX0E6Q3oT1Kx/YpRjPkZtdPSpuYn0cDjYlGdxs=" SQL="" />
  </DataSources>
  <PageSettings />
</ActiveReportsLayout>