<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10395" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="mowazna.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="2295" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3322.5" Top="517.5" Width="3600" Height="540" Caption="إدارة الشئون المالية والمحاسبية" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 14pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6862.5" Top="1620" Width="1372.5" Height="495" Caption="مــــوازنــــة" Style="ddo-char-set: 1; font-weight: normal; font-size: 14pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2700" Top="0" Width="4590" Height="540" Caption="رئاسة الجهاز القضائي الجزيرة  " Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 14pt; font-family: PT Bold Heading; " />
      <Control Type="AR.Field" Name="TextBox" MOD="4" Left="630" Top="1687.5" Width="6210" Height="404.64" Text="TextBox" Style="ddo-char-set: 1; text-align: right; font-size: 14pt; font-family: Microsoft Sans Serif; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="450" Top="1080" Width="8100" Height="495" Caption="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 14pt; font-family: PT Bold Heading; " />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="328" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="TextBox1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9810" Top="0" Width="540" Height="360" Text="الرقم" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="2970" Height="360" Text="الاسم" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5580" Top="0" Width="1260" Height="360" Text="الزيادة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1080" Height="360" Text="النقصان" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="4500" Height="360" Text="البيان" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 14pt; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="4500" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="ngsan" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1080" Height="360" Text="TextBox21" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox32" DataField="zida" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5580" Top="0" Width="1260" Height="360" Text="TextBox23" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="2970" Height="360" Text="   مـا قبـلـه" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9810" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="zida" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="1170" Width="720" Height="360" Text="TextBox21" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="374" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Field" Name="txtname_1" DataField="name_" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="4500" Height="360" Text="name_" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 8pt; " />
      <Control Type="AR.Field" Name="txtzida1" DataField="zida" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5572.5" Top="0" Width="1260" Height="360" Text="zida" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txtngsan1" DataField="ngsan" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1080" Height="360" Text="ngsan" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txtemp_name" DataField="emp_name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="2970" Height="360" Text="emp_name" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
      <Control Type="AR.Field" Name="txtemp_no" DataField="emp_no" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9810" Top="0" Width="540" Height="360" Text="emp_no" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="612" BackStyle="1" BackColor="16119285" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox12" DataField="zida" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6030" Top="990" Width="1260" Height="360" Text="tempmblg" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="ngsan" Visible="0" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5310" Top="990" Width="720" Height="360" Text="tempdmga" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="4500" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="ngsan" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1080" Height="360" Text="TextBox21" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="zida" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5580" Top="0" Width="1260" Height="360" Text="TextBox23" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" SummaryRunning="1" />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="2970" Height="360" Text="الجــمـلــة" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9810" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="4882.5" Top="382.5" Width="450" Height="270" Text="TextBox" Style="color: Black; " SummaryType="4" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="5805" Top="382.5" Width="562.5" Height="270" Text="TextBox1" Style="color: Black; " SummaryType="4" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5400" Top="382.5" Width="360" Height="270" Caption="of" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4050" Top="382.5" Width="810" Height="270" Caption="Page" Style="color: Black; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="0" Top="382.5" Width="1170" Height="270" Caption="Printed On :" Style="color: Black; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="1102.5" Top="382.5" Width="2452.5" Height="270" Text="TextBox2" Style="color: Black; " />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="5294" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="1620" Top="4680" Width="6930" Height="337.5" Caption="Label13" Style="ddo-char-set: 1; font-weight: bold; font-size: 11pt; font-family: Simplified Arabic; " RightToLeft="1" />
      <Control Type="AR.Field" Name="zida_txt1" Visible="0" MOD="4" Left="5872.5" Top="360" Width="1080" Height="288" Text="zidaa" OutputFormat="#,##0.00" Style="text-align: center; " />
      <Control Type="AR.Field" Name="ngsan_txt1" Visible="0" MOD="4" Left="4965" Top="360" Width="900" Height="288" Text="ngsann" OutputFormat="#,##0.00" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label10" Visible="0" MOD="4" Left="6967.5" Top="360" Width="2842.5" Height="270" Caption="الجـمــــــلـة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="7020" Top="1440" Width="1440" Height="288" Text="zidaaa" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="7020" Top="1777.5" Width="1440" Height="288" Text="ngsannn" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="8572.5" Top="2182.5" Width="967.5" Height="270" Caption="الجـمــــــلـة" Style="ddo-char-set: 1; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="7020" Y1="2137.5" X2="8460" Y2="2137.5" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="8527.5" Top="1440" Width="562.5" Height="270" Caption="الزيادة" Style="color: Black; ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="8550" Top="1777.5" Width="720" Height="270" Caption="النقصان" Style="color: Black; ddo-char-set: 1; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="diff" MOD="4" Left="7020" Top="2182.5" Width="1440" Height="270" Text="diff" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Line" Name="Line5" Visible="0" MOD="4" X1="0" Y1="652.5" X2="10080" Y2="652.5" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="7065" Y1="2497.5" X2="8505" Y2="2497.5" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="7065" Y1="2520" X2="8505" Y2="2520" />
      <Control Type="AR.Field" Name="alsafy2" MOD="4" Left="6390" Top="2880" Width="2250" Height="360" Text="TextBox1" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="8730" Top="2880" Width="1170" Height="360" Caption="صافي السابق " Style="ddo-char-set: 1; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="diff2" MOD="4" Left="6390" Top="3330" Width="2250" Height="360" Text="diff2" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="8730" Top="3330" Width="1170" Height="360" Caption="الفرق بالزيادة" Style="ddo-char-set: 1; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="6390" Y1="3735" X2="8640" Y2="3735" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="8730" Top="3780" Width="1170" Height="360" Caption="صافي الحالي " Style="ddo-char-set: 1; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Field" Name="diff3" MOD="4" Left="6390" Top="3780" Width="2250" Height="360" Text="TextBox1" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 12pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="8572.5" Top="4680" Width="1350" Height="360" Caption="المبلغ كتابة" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="1530" Top="4680" Width="7042.5" Height="360" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="4500" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="ngsan_txt" DataField="ngsan" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4500" Top="0" Width="1080" Height="360" Text="TextBox21" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="zida_txt" DataField="zida" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5580" Top="0" Width="1260" Height="360" Text="TextBox23" OutputFormat="#,##0.00" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="2970" Height="360" Text="الاجمالى الكلى" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9810" Top="0" Width="540" Height="360" Text="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: Gainsboro; font-size: 12pt; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" BorderBottomStyle="6" X1="6390" Y1="4117.5" X2="8640" Y2="4117.5" />
      <Control Type="AR.Line" Name="Line2" MOD="4" BorderBottomStyle="6" X1="6390" Y1="4140" X2="8640" Y2="4140" />
    </Section>
  </Sections>
  <DataSources>
    <SqlDbDataSource ConnectE="SKCG/WedbZEZa90TN2OL33tnxJ/BCnfkmTH8PtEpGsgoz9T/OTLdSnYX1F2IH2yH8BWMbdDEr3Mz6YkSFF2R5dPQTdYLE4SZEk6luX5vJ14=" SQL="Select * from  mwzna,employees;" />
  </DataSources>
  <PageSettings LeftMargin="720" RightMargin="720" TopMargin="432" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" />
</ActiveReportsLayout>